# frozen_string_literal: true

# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'actionpack', github: 'rails'
gem 'activejob', github: 'rails'
gem 'activemodel', github: 'rails'
gem 'activerecord', github: 'rails'
gem 'activesupport', github: 'rails'
gem 'allocation_stats', platforms: :mri, require: false
gem 'appraisal', '~> 2.1'
gem 'arel', github: 'rails/arel'
gem 'aruba', '~> 2.0'
gem 'better_errors', require: false, platforms: :mri
gem 'bump', '~> 0.10.0'
gem 'capistrano', '~> 3.0'
gem 'listen'
gem 'rack', github: 'rack/rack', branch: '2-2-stable'
gem 'railties', github: 'rails'
gem 'rake'
gem 'rspec', '~> 3.0'
gem 'rspec-its'
gem 'rspec-rails'
gem 'ruby-prof', platforms: :mri, require: false
gem 'sqlite3', '~> 1.4', platforms: :mri
gem 'timecop'
gem 'tzinfo-data'
gem 'webmock'

group :development do
  gem 'guard'
  gem 'guard-rspec'
  gem 'pry'
  gem 'pry-byebug', platforms: :mri
  gem 'rdoc'
end

platforms :ruby_25 do
  gem 'mathn'
end

gemspec path: '../'
