# frozen_string_literal: true

# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'actionpack', '~> 7.0'
gem 'activejob', '~> 7.0'
gem 'activemodel', '~> 7.0'
gem 'activerecord', '~> 7.0'
gem 'activerecord-jdbcsqlite3-adapter', '~> 60', platforms: :jruby
gem 'activesupport', '~> 7.0'
gem 'allocation_stats', platforms: :mri, require: false
gem 'appraisal', '~> 2.1'
gem 'aruba', '~> 2.0'
gem 'better_errors', require: false, platforms: :mri
gem 'bump', '~> 0.10.0'
gem 'capistrano'
gem 'rack-mini-profiler', require: false
gem 'railties', '~> 7.0'
gem 'rake'
gem 'rspec', '~> 3.0'
gem 'rspec-its'
gem 'rspec-rails'
gem 'ruby-prof', platforms: :mri, require: false
gem 'sqlite3', '~> 1.4', platforms: :mri
gem 'timecop'
gem 'tzinfo-data'
gem 'webmock'

group :development do
  gem 'guard'
  gem 'guard-rspec'
  gem 'pry'
  gem 'pry-byebug', platforms: :mri
  gem 'rdoc'
end

platforms :ruby_25 do
  gem 'mathn'
end

gemspec path: '../'
